spring.application.name=service-client
server.port = 8888

#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true